{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=WIN-SLF36MV3IH3\\SQLEXPRESS;Database=Lab2Db;Trusted_Connection=true;" }
}
 
